{
  "name": "astoria-cpw",
  "version": "1.0.0",
  "description": "Astoria Central Park West Concierge Portal",
  "author": "Astoria CPW",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.astoriacpw.concierge",
    "productName": "Astoria CPW Concierge",
    "directories": { "output": "dist" },
    "files": ["main.js", "src/**/*", "icon.ico"],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Astoria CPW Concierge"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
