{
  "name": "astoria-cpw",
  "productName": "Astoria CPW",
  "version": "1.0.0",
  "description": "Astoria at Central Park West — Concierge Portal",
  "main": "src/main.js",
  "author": {
    "name": "Astoria CPW",
    "email": "astoriacentralparkwest@gmail.com"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:installer": "electron-builder --win nsis --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.astoriacpw.concierge",
    "productName": "Astoria CPW",
    "copyright": "Copyright © 2025 Astoria at Central Park West",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "publisherName": "Astoria CPW",
      "signingHashAlgorithms": ["sha256"],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Astoria CPW",
      "installerLanguages": ["en_US"],
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "menuCategory": "Astoria",
      "license": null,
      "artifactName": "AstoriaCPW-Setup-${version}.exe",
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "AstoriaCPW-Portable-${version}.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "zalabubuadmin",
      "repo": "astoria-cpw",
      "releaseType": "release",
      "updaterCacheDirName": "astoria-updater"
    }
  }
}
